{
  "name": "react-project",
  "version": "1.0.0",
  "description": "A ReactJS Project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChandraPrakash-Bathula/Hunger-Bites-Restaurant_App.git"
  },
  "keywords": [
    "React",
    "Js"
  ],
  "author": "Chandra Prakash Bathula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChandraPrakash-Bathula/Hunger-Bites-Restaurant_App/issues"
  },
  "homepage": "https://github.com/ChandraPrakash-Bathula/Hunger-Bites-Restaurant_App#readme",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions",
    "last 2 chrome versions"
  ]
}
